@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --hue-color:242;
    --skin-color:hsl(342,92%,46%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,85%);
    --body-color:hsl(var(--hue-color),19%,5%);
    --box-color:hsl(var(--hue-color),14%,10%);
    --scroll-bar-color:hsl(var(--hue-color),12%,38%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,26%);
    --body-font:'Poppins',sans-serif;
    --biggest-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    --font-medium:500;
    --font-bold:600;
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    --z-fixed:10;
    --z-modal:100;
}

@media screen and (max-width:1024px) { 
    :root{  
        --biggest-font-size: 2rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.12rem;
        --normal-font-size:.938rem;
        --small-font-size:.813rem;
        --small-font-size:.75rem;
    }
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
}

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo_text{
font-size: 1.125rem;
color: var(--title-color);
font-weight: var(--font-bold);
line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin:left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0;
}

.nav__link{
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--font-medium);
    position: relative;
    transition: .4s;
}


.nav__link.active-link:hover{
    color: var(--skin-color);
}

.nav__link:hover{
    color: var(--skin-color);
}
.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}
.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top:2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}




.main{
    margin-left: 100px;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;

}

.grid{
    display: grid;
}

.home{
   background: url(mainImg.jpeg);
   background-size: cover;
   background-position: center center;
   height:100vh;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    font-size: var(--normal-font-size);
    position: relative;
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(.5rem);
}
.home__img{
    display: none;
}

.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;
}

.info__title,.info__subtitle{
    font-size: var(--font-medium);
}
.info__title{
    font-weight: var(--font-medium);
}

.home__title{
    font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450pz;
    margin-bottom: var(--mb-2);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);

}

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .7s;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background-color: var(--box-color);
    z-index: -1;
    transform: scale(0);
    border-radius: .25rem;
    transition: .4s;
}

.button:hover::after{
transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}

.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}


.about__img{
    width: 480px;
    border-radius: 1.5rem;
    justify-content: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
   text-align: justify;
   padding-right: 6rem;
   margin-bottom: var(--mb-2); 
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3,240px);
    column-gap: .5rem;
}

.about__box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

.qualification__container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left:.48rem;
    top:0;
    height: 100%;
    background-color: var(--skin-color);
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(---small-font-size);
    color:var(--skin-color);
}

.skills__container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}



.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}


.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
    font-size: var(--small-font-size);
}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills__active [data-content] {
    display: block;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar , .skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--box-color);
}
.skills__percentage{
    display: block;
    background-color: var(--skin-color);
}

.work__container{
    grid-template-columns: repeat(2,330px);
    gap:1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}


.work__card{
    background-color: var(--box-color);
    padding: 1.25rem ;
    border-radius: .5rem;
}

/* .portfolio__item-details{
    display: none;
} */

.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}   

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.active__work{
    background-color: var(--skin-color);
    color: var(--title-color);

}

.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__button__icon{
    font-size: 1rem;
    transition: .3s;
}

.contact__info{
    display: grid;
    grid-template-columns: repeat(4,300px);
    justify-content: space-around;
    align-items: center;
}

.contact__card-icon,.contact__button{
    color: var(--skin-color);
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--skin-color);
    border-radius: .5rem;
}

 @media screen and (max-width:1408px) {
        .container{
            margin-left: var(--mb-2-5);
            margin-right: var(--mb-2-5);
        }
} 

@media screen and (max-width:1216px) {
    .about__container{
        column-gap: 2.5rem;
    }
    .about__description{
        padding-right: 0;
    }
    .work__container{
        grid-template-columns: repeat(2,330px);
        gap:3rem;
    }
}

@media screen and (max-width:1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        z-index:999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .main{
        margin-left: 0;

    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__img{
        width: 350px;
    }

    .about__box{
        padding:.75rem .5rem;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container{
        grid-template-columns: repeat(2,290px);
    }

    .skills__container{
        grid-template-columns: 340px 300px;
    }

    .skills__list{
        row-gap: 1.7rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: var(--mb-0-75);
    }

    .work__title{
        margin-bottom: var(--mb-0-25);
    }

    .service-container{
        grid-template-columns: repeat(3,220px);
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details_info li{
        margin-bottom: var(--mb-0-5);
    }
    .details__title{
        margin-bottom: var(--mb-0-75);
    }


} 

@media screen and (max-width:768) {
    .about__img{
        width:250px
    }

    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .service-container{
        grid-template-columns: repeat(2fr,1fr);
        gap: 1.5rem;
    }

    .service__content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
}

@media screen and (max-width:576) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }

    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding:7rem 0 2rem
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(3,1fr);
    }

    .about__description{
        padding: 0;
    }

    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .contact__container{
        grid-template-columns: 300px;
    }


    .my__info{
        display: none;
    }
}


@media screen and (max-width:350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        width: 200px;
    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns:repeat(2 ,1fr) ;
        row-gap: .5rem;
    }
    .work__container,
    .skills__container,
    .qualification__container{
        grid-template-columns: 1fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .work__item{
        font-size: var(--small-font-size);
    }



}







